Dundee:12-16:24-20:Named after the Dundee Draughts Club, this opening is considered weak for black as 24-20 creates a cramped single corner position.
Bristol:11-16:22-18:Considered to be one of the strongest opening moves for black, with scope equal to that of 11-15.
Old Faithful:11-15:23-19:The strongest opening in Checkers for black. This opening initiates direct control of the center of the board. 
Kelso:10-15:21-17:A strong move that initiates center control, yet, unlike 11-15, weakens the defense of the double-corner.
Denny:10-14:22-18:A weak opening move for black, as it avoids center control and weakens the defense of the double-corner.
Double Corner:9-14:22-18:A weaker opening move for black, allowing for an attack on the double corner side of the board. 
Edinburough:9-13:22-18:The weakest opening move for black, as it avoids any center control and weakens the double corner. 
Single Corner:11-15,22-18,15-22,25-18:12-16:A strong opening for both players, who are fighting for direct control of the center of the board. 
Flora Temple:11-15,22-18,15-22,25-18,12-16:29-25:Black's strongest line of attack from the Single Corner opening. 
Cross:11-15,23-18:8-11:A strong reply to 11-15. White is fighting for center control, yet avoiding the trade associated with the Single Corner opening.
Old 14th:11-15,23-19,8-11,22-17,4-8:17-13:Named so as it is the 14th game to appear in the work of Sturges, this is one of the strongest openings in checkers for both players.
Switcher:11-15,21-17:9-13:A favorite opening of world champion James Wyllie, who named the opening "Switcher" as it "switched", or perplexed his opponents, who thought the move to be weak.
Second Double Corner:11-15,24-19:15-24,28-19:Although this trade by white weakens the double corner side of the board, this opening is favorite of multiple-time world champion Ron King.
Ayrshire Lassie:11-15,24-20:8-11:This opening was a favorite line of world champion James Wyllie, who named it after a farmer's daughter, who frequently played this opening against him.
Dyke:11-15,22-17,15-19:24-19,10-19,23-16,12-19,25-22:Named after the Scottish word for "wall", as the first player is usually trying to establish a strong eschalon position.
